version: '3'
services:
    powershellmicroservice:
        build: .
        deploy:
          mode: replicated
          replicas: 6
        ports:
            - 8080:8080
    # powershellmicroservice2:
    #     build: ./
    #     ports:
    #         - 8081:8080